# Otp-Service-Spring

./: pom.xml
otp-app/: pom.xml
otp-app/src/main/java/com/dng/otpapp/: OtpAppApplication.java
otp-app/src/main/java/com/dng/otpapp/config/: AppConfig.java  Initializer.java
otp-app/src/main/java/com/dng/otpapp/controller/: OtpController.java
otp-app/src/main/java/com/dng/otpapp/service/: AppService.java  ClientService.java
otp-app/src/main/java/com/dng/otpapp/service/dto/: AddInfo.java  Authenticator.java  Delivery.java  Requestor.java
otp-app/src/main/java/com/dng/otpapp/service/dto/request/: ClientRequest.java  CreateRequest.java  ValidateRequest.java
otp-app/src/main/java/com/dng/otpapp/service/dto/response/: ClientResponse.java  OtpResponse.java
otp-app/src/main/resources/: banner.txt  config.properties  logback.xml
otp-app/src/test/java/com/dng/otpapp/: OtpAppApplicationTests.java  TestAdhoc.java  TestClientService.java
otp-app/src/test/resources/: logback-test.xml
otp-common/: pom.xml
otp-common/src/main/java/comm/: AbstractRes.java
otp-common/src/main/java/comm/impl/: InternalRes.java  OtpRes.java
otp-common/src/main/java/utils/log/: AppLog.java  Log.java
otp-core/: pom.xml
otp-core/src/main/java/config/: LoadConfig.java
otp-core/src/main/java/core/: OtpAuthCode.java  OtpCacheManager.java  OtpKey.java
otp-core/src/main/java/service/: IOtpGenerator.java  IOtpService.java
otp-core/src/main/java/service/impl/: OtpGenerator.java  OtpService.java
otp-core/src/main/java/utils/test/: TestTicker.java
otp-core/src/main/resources/: config.properties
otp-core/src/test/java/: TestAdhoc.java
otp-specification/: otp-service-spec-1.0.0-SNAPSHOT.yaml  smsb-spec-1.0.0-SNAPSHOT.yaml
src/main/resources/: logback.xml
src/test/java/com/dng/opt_service/: OptServiceApplicationTests.java
